:root {
    --color-primary: #264653;
    --color-secondary: #2A9D8F;
    --color-text: #fefefe;
	--sec-color-text: #131313;


  }

body {
	margin: 0;
	padding: 0;
	background-color: rgb(38, 51, 53);
	font-family: 'Poppins', sans-serif;  box-sizing: border-box;

}

.content{
	background-color: rgb(38, 51, 53);
}

.tit-projeto{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  background-color: var(--color-secondary);
  font-size: 20px;
  padding: 1rem;
  border-radius: 40px;
  max-width: 800px;
  margin: 0 auto;
}



.about-section{
    background: url(../../imagens/sobre/fiap.png) no-repeat left;
    background-size: 65%;
	background-color: rgb(38, 51, 53);
    overflow: hidden;
    padding-top: 2rem;
	padding-bottom: 2rem;
}

.about-section3{
  background: url(../../imagens/sobre/cidade-sustentavel.jpg) no-repeat left;
  background-size: 65%;
background-color: rgb(38, 51, 53);
  overflow: hidden;
  padding-top: 2rem;
padding-bottom: 2rem;
}

.inner-container{
    width: 55%;
    float: right;
    padding: 3.5rem;
	background-color: var(--color-primary);

}

.tit-about{
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 30px;
    font-weight: 400;
}

.text{
    font-size: 13px;
    line-height: 30px;
    text-align: justify;
}

.space{
	height: 2rem;
}

.about-section2{
    background: url(../../imagens/sobre/sao-paulo.jpg) no-repeat right;
    background-size: 65%;
	background-color: rgb(38, 51, 53);
    overflow: hidden;
    padding-top: 2rem;
	padding-bottom: 2rem;
}

.inner-container2{
    width: 55%;
    float: left;
    padding: 3.5rem;
	background-color: var(--color-primary);

}

.text2{
    font-size: 13px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 10px;
}


@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
	.inner-container2{
        padding: 80px;
    }
	
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
	.about-section2{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container2{
        width: 100%;
    }
    .about-section3{
      background-size: 100%;
      padding: 100px 40px;
  }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
	.about-section2{
        padding: 0;
    }
    .inner-container2{
        padding: 60px;
    }
    .about-section3{
      padding: 0;
  }
}

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.content-card {
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: var(--color-secondary);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #ffffff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: var(--color-secondary);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: #000000;

}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}